{application, lsim,
 [
  {description, "Running CRDT experiments"},
  {vsn, "0.0.1"},
  {registered, []},
  {included_applications,[]},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  lager,
                  ssl,
                  featherine,
                  jsx,
                  partisan,
                  eredis,
                  mochiweb,
                  lmetrics
                 ]},
  {mod, {lsim_app, []}},
  {modules, []}
 ]}.
