main            d430         UB16-64-Docker-K8s++ pc701
replica-0       d430         UB16-64-Docker-K8s++ pc706
replica-1       d430         UB16-64-Docker-K8s++ pc746
replica-10      d430         UB16-64-Docker-K8s++ pc741
replica-11      d430         UB16-64-Docker-K8s++ pc760
replica-12      d430         UB16-64-Docker-K8s++ pc705
replica-13      d430         UB16-64-Docker-K8s++ pc758
replica-14      d430         UB16-64-Docker-K8s++ pc710
replica-15      d430         UB16-64-Docker-K8s++ pc702
replica-16      d430         UB16-64-Docker-K8s++ pc707
replica-2       d430         UB16-64-Docker-K8s++ pc721
replica-3       d430         UB16-64-Docker-K8s++ pc749
replica-4       d430         UB16-64-Docker-K8s++ pc724
replica-5       d430         UB16-64-Docker-K8s++ pc759
replica-6       d430         UB16-64-Docker-K8s++ pc713
replica-7       d430         UB16-64-Docker-K8s++ pc712
replica-8       d430         UB16-64-Docker-K8s++ pc709
replica-9       d430         UB16-64-Docker-K8s++ pc732
